<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hospital</title>


<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.js"></script>
  <script type="text/javascript" src="indexcontroller.js "></script>

<style>
</style>


</head>



<body>
<center><strong><font color="black" size=22>Hospital Management System</font></strong></center>
<img src="http://il2.picdn.net/shutterstock/videos/1894798/thumb/1.jpg" height="350" width="1500">




<div id="page"  ng-app="myApp" ng-controller="myCtrl" ng-init="init()" >
		

<form name="patient_form" class="form-inline">

 <div>
 <br><br>
<center><strong><font color="black" size=22>Patient Details</font></strong></center>
<center>
ID:<input type="number" id="p_id"  class="form-control" name="patient_id"  ng-model="patient_id"  placeholder="Patient-Id" required>

<span style="color:red" ng-show="patient_form.patient_id.$dirty && patient_form.patient_id.$invalid">
<span ng-show="patient_form.patient_id.$error.required">Patient id is required</span>
<span ng-show="patient_form.patient_id.$error.pattern">Patient id contains only numbers</span>
</span>
</center>
</div>
<br>


<div>
<center>
Name:<input type="text" id="p_name" class="form-control" name="patient_name"  value="{{result.name}}" ng-pattern="/^[A-z]*$/" ng-model="patient_name" placeholder="Patient-Name" required/>

<span style="color:red" ng-show="patient_form.patient_name.$dirty && patient_form.patient_name.$invalid">
<span ng-show="patient_form.patient_name.$error.required">Name is required</span>
<span ng-show="patient_form.patient_name.$error.pattern">Must contain only alphabet</span>
</span>
</center>
</div>
<br>


<div>
<center>
Age:<input type="number" id="p_age"  class="form-control"   name="patient_age" ng-model="patient_age" ng-maxlength="2" placeholder="Patient-Age" required>

<span style="color:red" ng-show="patient_form.patient_age.$dirty && patient_form.patient_age.$invalid">
<span ng-show="patient_form.patient_age.$error.required">Age is required</span>
<span ng-show="patient_form.patient_age.$error.maxlength">Patient Age should contain maximum 2 characters</span>

</span>
</center>
</div>
<br>

<div>
<center>
Designation:<input type="text" id="e_desig" class="form-control" name="emp_desig" ng-pattern="/^[A-z]*$/" ng-model="emp_desig" placeholder="Designation" required/>

<span style="color:red" ng-show="patient_form.emp_desig.$dirty && patient_form.emp_desig.$invalid">
<span ng-show="patient_form.emp_desig.$error.required">Designation is required</span>
<span ng-show="patient_form.emp_desig.$error.pattern">Must contain only alphabet</span>
</span>
</center>
</div>
<br>

<center>
<button type="button" class="btn btn-primary" ng-click="patient_insert()" ng-disabled="!both">INSERT</button>

<button type="button" class="btn btn-primary" ng-click="patient_update()" ng-disabled="!both">UPDATE</button>

<button type="button" class="btn btn-primary" ng-click="patient_delete()" ng-disabled="!both">DELETE</button>

<button type="button" class="btn btn-primary" ng-click="patient_select()" ng-disabled="!desgn">RETRIEVE</button>

<button type="button" class="btn btn-primary" ng-click="patient_retrieve()" ng-disabled="!desgn">RETRIEVE ALL</button>
</center>

<br>


<center>
<table   cellspacing="10" cellpadding="10" class="table table-striped"  ng-show="reti">

<thead>
<tr>
<td>ID</td>
<td>Name</td>
<td>Age</td>
</tr>
</thead>

<tbody>
<tr ng-repeat="x in result">
<td >{{x.id}}</td>
<td>{{x.name}}</td>
<td>{{x.age}}</td>
</tr>


</tbody>

</table>
</center>
<br>



</form>
</div>






</body>
</html>