<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" id="WebApp_ID" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
 xmlns="http://java.sun.com/xml/ns/javaee" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <display-name>Test</display-name> 
  <welcome-file-list> 
  <welcome-file>SubmitStocks.jsp</welcome-file> 
  <welcome-file>index.htm</welcome-file> 
  <welcome-file>index.jsp</welcome-file>
   <welcome-file>default.html</welcome-file> 
   <welcome-file>default.htm</welcome-file> 
   <welcome-file>default.jsp</welcome-file>
    </welcome-file-list>
     </web-app>