<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Bank</title>

</head>
<style>
 /* #background
{
 background-image: url("http://www.onestopbrokers.com/wp-content/uploads/2015/02/BNYMellon.jpg"); 
width:100%;
height:100%; 
opacity:0.4;
background-size:cover;
background-repeat: no-repeat;
 
}  */
body
{
/* background-image: url("http://images.techhive.com/images/article/2015/02/global-data-flow-thinkstock-100570174-primary.idge.jpg");  */
width:100%;
height:100%;

 

}
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
.btn {  padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x;  border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);  }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px;}
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x;   border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 100%; display:block; }
body:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url("http://images.techhive.com/images/article/2015/02/global-data-flow-thinkstock-100570174-primary.idge.jpg"); 
    opacity: .8;
    background-size:cover;
background-repeat: no-repeat;
}
h3
{
font-weight:bold;
}
.button
{
position:absolute;
padding-left:650px;
padding-right:350px;

}
.panel-primary> .panel-heading 
{
background: black;

 }
 .btn-info
 {
 color:black;
 }
 h1
 {
 font-size:72px;
 font-color: Black;
 font-family:"Comic Sans MS"
 }
 h2
 {
 font-size:42px;
 font-color: Black;
 font-family:"Comic Sans MS"
 }
 p
 {
 margin: 30px 250px 10px 250px;
 }
</style>
<body>

<div id="background">
<h1><center>XYZ BANK</center></h1> 
<h2><center><u>About us</u></center></h2>
<p><b>The XYZ bank was amongst the first to receive an 'in principle' approval from the Reserve Bank of India (RBI) to 
set up a bank in the private sector, 
as part of RBI's liberalisation of the Indian Banking Industry in 1994. 
The bank was incorporated in August 1994 in the name of 'XYZ Bank', with its registered office in Mumbai, India. XYZ Bank commenced operations as a Scheduled Commercial Bank in January 1995.</b></p>
 
 <!-- <div class="panel panel-primary">
<div class="panel-heading" style=" width: 1450px; height: 100px;"> <p align="center" style="font-size:350%;color: white;font-family:Comic Sans MS; font-style:oblique ">BNY MELLON</p></div>      
 </div>  -->
 
 <div class="button">
  <p align="center">
 <h3>Existing User?</h3> <a href="Login.jsp" class="btn btn-primary btn-md" role="button" style="padding : 10px 40px">LOGIN</a><br>
  
 <h3>New User?</h3> <a href="Signup.jsp" class="btn btn-primary btn-sm" role="button" style="padding : 10px 35px">SIGN-UP</a>
  </p>
  </div>

<!--  <img src="http://www.onestopbrokers.com/wp-content/uploads/2015/02/BNYMellon.jpg" alt="" style="width:100%;
height:100%; 

background-size:cover;
background-repeat: no-repeat;"> -->
 
 

 
  </div>

</body>

</html>