<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script>
function validate()
{
	if(document.f1.t1.value=="")
		{
		alert("name Shd not be empty");
		return false;
		}
	if((f1.c1[0].checked==false)&&(f1.c1[1].checked==false))
	{
		alert("checkbox shd not be empty");
		return false;
	}
	if((f1.r[0].checked==false)&&(f1.r[1].checked==false))
		{
		alert("Radio shd not be empty");
		return false;
		}
	return true;
	}
</script>
<body>


<form name="f1" method="post" action="data" onsubmit="return validate()" >

<table align="center">
<tr>
<td>
Name: <input type=text name="t1" placeholder="Enter ur name" required>
</td>
</tr>
<tr>
<td>
Subject:<input type=checkbox name="c1" value="C++">C++
<input type=checkbox name="c1" value="Java">Java
</td>
</tr> 
<tr>
<td>
Gender:<input type=radio name="r" value="male" >Male
<input type=radio name="r" value="female">Female
</td>
</tr>
<tr>
<td>
Payment:<select name="s1">
<option>Credit</option>
<option>Debit</option>

</select>
</td>
</tr>
</table>
<br>
<input type="submit" value=submit style=" margin-left: 650px;">

</form>
</body>
</html>