<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tra.lnd.xbblpn7.pg</groupId>
  <artifactId>PortfolioGame</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>PortfolioGame Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <repositories>
		<repository>
			<id>BNYM-releases</id>
			<url>http://nexus.bnymellon.net/nexus/content/groups/bnym-releases</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
</repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
     <!--  <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version> -->
    </dependency>
    <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>3.0.1</version>
</dependency>
    
  </dependencies>
 	
  <build>
    <finalName>PortFolioGame</finalName>
    <plugins>  
      <plugin>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>2.3.2</version>  
        <configuration>  
          <source>1.7</source>  
          <target>1.7</target>  
        </configuration>  
      </plugin>  
    </plugins>  
  </build>
  <parent>
  	<groupId>bnymellon</groupId>
  	<artifactId>parent</artifactId>
  	<version>1.0</version>
  </parent>
</project>
