<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >
 
<web-app>
  <display-name>Archetype Created Web Application</display-name>
   
  <servlet>
        <servlet-name>spring</servlet-name>
            <servlet-class>
                org.springframework.web.servlet.DispatcherServlet
            </servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
  <servlet>
  	<servlet-name>CheckLogin</servlet-name>
  	<display-name>CheckLogin</display-name>
  	<description></description>
  	<servlet-class>CheckLogin</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ValidateId</servlet-name>
  	<display-name>ValidateId</display-name>
  	<description></description>
  	<servlet-class>ValidateId</servlet-class>
  </servlet>
 
    <servlet-mapping>
        <servlet-name>spring</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>CheckLogin</servlet-name>
    	<url-pattern>/CheckLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>ValidateId</servlet-name>
    	<url-pattern>/ValidateId</url-pattern>
    </servlet-mapping>
     
</web-app>