<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hospital</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.js"></script>
  <script type="text/javascript" src="indexcontroller.js "></script>
<style>
body:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url("http://www.bhirc.com/Baroda-Heart/images/services-banner.jpg"); 
    opacity: .8;
    background-size:cover;
background-repeat: no-repeat;
}
 .login h1 { color:#000; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center;  }
h2
{
color:black;
font-wight:bold;
}
input { 
	/* width: 100%; */ 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #000;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	
}
::-webkit-input-placeholder {
   color: black;
}
.panel-primary> .panel-heading {
background: black; }
td
{
color:black;}
</style>
</head>
<body>
<div id="page"  ng-app="myApp"
		ng-controller="myCtrl" ng-init="init()" >
		
<!-- <center><h2>Hospital Management</h2></center> -->
<div class="panel panel-primary">
<div class="panel-heading" style=" width: 1450px; height: 100px;"> <p align="center" style="font-size:350%; "> Hospital Management

 </p>
 
 <div id="wrap">
    
   <!--  <div id="dropdown" class="ddmenu" align="right" style="margin-left: 1050px;margin-top : -25px;width:15%;">
      Welcome &nbsp &nbsp<%=(String)session.getAttribute("name") %>
      
      
  </div> -->
  
  </div>
  <br>
  <br>
  <br>
  <center><h2> Enter the patient details</h2> </center>
<form name="patient_form" align="center">

 <div class="login">

<input type="number" id="p_id" name="patient_id"  ng-model="patient_id"  placeholder="Patient-Id" required>

<span style="color:red" ng-show="patient_form.patient_id.$dirty && patient_form.patient_id.$invalid">
<span ng-show="patient_form.patient_id.$error.required">Patient id is required</span>
<span ng-show="patient_form.patient_id.$error.pattern">Patient id contains only numbers</span>
</span>
</div>

<div class="login">

<input type="text" id="p_name" name="patient_name"  value="{{result.name}}" ng-pattern="/^[A-z][A-z0-9\_\- ]*$/" ng-model="patient_name" placeholder="Patient-Name" required>

<span style="color:red" ng-show="patient_form.patient_name.$dirty && patient_form.patient_name.$invalid">
<span ng-show="patient_form.patient_name.$error.required">Name is required</span>
<span ng-show="patient_form.patient_name.$error.pattern">Must start with an alphabet and can contain only numbers and alphabets</span>
</span>

</div>

<div class="login">

<input type="number" id="p_age" ng-minlength="2"  name="patient_age" ng-model="patient_age" placeholder="Patient-Age" required>

<span style="color:red" ng-show="patient_form.patient_age.$dirty && patient_form.patient_age.$invalid">
<span ng-show="patient_form.patient_age.$error.required">Age is required</span>
<span ng-show="patient_form.patient_age.$error.minlength">Age must contain minimum 2 characters</span>
</span>

</div>
<br>
<button type="button" class="btn btn-primary btn-large" ng-click="patient_insert()" ng-disabled="!patient_form.$valid">INSERT</button>

<button type="button" class="btn btn-primary btn-large" ng-click="patient_update()" ng-disabled="!patient_form.patient_id.$valid">UPDATE</button>

<button type="button" class="btn btn-primary btn-large" ng-click="patient_delete()" ng-disabled="!patient_form.patient_id.$valid">DELETE</button>

<button type="button" class="btn btn-primary btn-large" ng-click="patient_select()" ng-disabled="!patient_form.patient_id.$valid">RETRIVE</button>

<button type="button" class="btn btn-primary" ng-click="patient_retrieve()">RETRIEVE ALL</button>
<br>
<table   cellspacing="10" cellpadding="10" class="table table-bordered"  ng-show="reti">

<thead>
<tr>
<td>ID</td>
<td>Name</td>
<td>Age</td>
</tr>
</thead>

<tbody>
<tr ng-repeat="x in result">
<td >{{x.id}}</td>
<td>{{x.name}}</td>
<td>{{x.age}}</td>
</tr>

</tbody>

</table>
<br>
</form>
</div>
</body>
</html>